C:\Users\LAB4\Desktop\aula08\bin\Debug\net7.0\aula08.exe
C:\Users\LAB4\Desktop\aula08\bin\Debug\net7.0\aula08.deps.json
C:\Users\LAB4\Desktop\aula08\bin\Debug\net7.0\aula08.runtimeconfig.json
C:\Users\LAB4\Desktop\aula08\bin\Debug\net7.0\aula08.dll
C:\Users\LAB4\Desktop\aula08\bin\Debug\net7.0\aula08.pdb
C:\Users\LAB4\Desktop\aula08\obj\Debug\net7.0\aula08.csproj.AssemblyReference.cache
C:\Users\LAB4\Desktop\aula08\obj\Debug\net7.0\aula08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\Desktop\aula08\obj\Debug\net7.0\aula08.AssemblyInfoInputs.cache
C:\Users\LAB4\Desktop\aula08\obj\Debug\net7.0\aula08.AssemblyInfo.cs
C:\Users\LAB4\Desktop\aula08\obj\Debug\net7.0\aula08.csproj.CoreCompileInputs.cache
C:\Users\LAB4\Desktop\aula08\obj\Debug\net7.0\aula08.dll
C:\Users\LAB4\Desktop\aula08\obj\Debug\net7.0\refint\aula08.dll
C:\Users\LAB4\Desktop\aula08\obj\Debug\net7.0\aula08.pdb
C:\Users\LAB4\Desktop\aula08\obj\Debug\net7.0\aula08.genruntimeconfig.cache
C:\Users\LAB4\Desktop\aula08\obj\Debug\net7.0\ref\aula08.dll
